# mapreduce

./: pom.xml
src/main/java/: SumReducer.java  WordCountMapper.java
src/test/java/: MapreduceIT.java
src/test/resources/: create_db.ddl  hsqldb.properties  testdb.properties  testdb.script
